* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* img {
    max-width: 100%;
    display: block;
} */


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0a0a0a;
    color: white;
}


h1 {
    text-align: center;
    padding: 40px 20px 20px;
    font-size: 2.5em;
}


h1 span {
    color: #00bfff;
}

.features {
    display: flex;
    justify-content: space-between;
    /* gap: .5rem; */
    padding: .5rem;
    /* flex-wrap: wrap; */

}

.card {
    background-color: #1c1c1c;
    border-radius: .5rem;
    margin: 1rem;
    padding: 2rem;
    /* text-align: center; */
    width: 300px;
}

.card-image {
    /* display:block; */
    margin-bottom: .5rem;
    margin-left: 4rem;

}

.card h3 {
    padding-bottom: .5rem;
}

.card p {
    color: #ccc;
}


p span {
    color: #00bfff;
}

.testimonials-section {
    background-color: #00bfff;
    padding: 2.5rem 2rem;
}

h2 {
    align-items: center;
    padding-bottom: 2rem;


}

.testimonials {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    /* align-items: flex-start; */
    /* gap: 1rem; */
    /* padding: 2rem; */
}

.testimonial-grid {
    display: flex;
    /* align-items: flex-start; */
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    max-width: 500px;
    margin: 1rem;
    padding: 2rem;
    gap: 1.5rem;
    /* color: #fff; */
    border: 1px solid lightblue;
}

.profile {
    border-radius: 50%;
    height: 70px;
    border: 1px solid white;
    flex-shrink: 0;

    /* object-fit: cover; */
    margin-bottom: .5rem;
}


/* .testimonial-content {
     display: flex; 
    justify-content: center; 
     padding-bottom: 5rem;
     padding-left: 2rem; 
} */

.name {
    font-weight: bold;
}

span {
    font-style: italic;
}

/* .role {
    font-style: italic;
    font-weight: bold;
} */


.text {
    padding-top: .5rem;
    font-size: 1rem;
    color: #fff;
    font-size: small;
    /* line-height: 1rem; */
    /* padding-top: 3rem; */
    /* padding-right: 3rem; */
}

@media(max-width: 600px) {
    .features {
        display: flex;
        flex-direction: column;
    }

    .card {
        align-items: center;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* flex-wrap: wrap; */
    }

    /* .testimonial-grid {
        flex-direction: column;
        align-items: center;
        text-align: center;
    } */
}


@media(min-width: 786px) {
    .testimonials {
        display: flex;
        /* flex-direction: column; */
    }
}